# RumTestApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: torab.xls
app/src/main/java/com/etl/rum/rumtestapp/: GeoCodeActivity.java  MainActivity.java
app/src/main/java/com/etl/rum/rumtestapp/FaceBookAuthFirebaseTest/: FacebookAuthFirebaseActivity.java  FacebookAuthFirebaseActivityFull.java
app/src/main/java/com/etl/rum/rumtestapp/LocalizationTest/: LocalizationTest.java
app/src/main/java/com/etl/rum/rumtestapp/LocationUpdate/: LocationUpdateActivity.java
app/src/main/java/com/etl/rum/rumtestapp/NofificationVibration/: NofificationVibrationActivity.java
app/src/main/java/com/etl/rum/rumtestapp/PlaceApi/: TestPlaceAPIActivity.java
app/src/main/java/com/etl/rum/rumtestapp/RecyclerViewWithHeader/: ContentItem.java  Header.java  ListItem.java  MyRecyclerAdapter.java  RecyclerViewWithHeaderActivity.java
app/src/main/java/com/etl/rum/rumtestapp/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/etl/rum/rumtestapp/broadcastAndDialog/: BroadCastFromMultipleActivitiesTest.java  ChildActivity_1.java  ChildActivity_2.java  ParentActivity.java
app/src/main/java/com/etl/rum/rumtestapp/cNetPay/: CNEtPayActivity.java
app/src/main/java/com/etl/rum/rumtestapp/calenderViewTest/: CalenderViewTest.java
app/src/main/java/com/etl/rum/rumtestapp/callbackWebViewTest/: WebViewCallBackTestActivity.java
app/src/main/java/com/etl/rum/rumtestapp/dateTimeConversation/: DateTimeConverzationTestActivity.java
app/src/main/java/com/etl/rum/rumtestapp/dialogFloatingActivity/: DialogFloatingActivity.java  DialogFloatingActivity2.java
app/src/main/java/com/etl/rum/rumtestapp/directPay/: DirecPayTestActivity.java
app/src/main/java/com/etl/rum/rumtestapp/downloadWithProgress/: DownloadWithNotificationProgress.java  NotificationUtils.java
app/src/main/java/com/etl/rum/rumtestapp/drawRoundOnFingerTouch/: DrawRoundOnFingerTouchActivity.java  (+2 more)
app/src/main/res/layout/: activity_calender_test.xml  activity_cnet_pay.xml  activity_date_time_converzation.xml  activity_dialog_floating.xml  activity_dialog_floating_2.xml  activity_directpay_test.xml  activity_download_with_progress.xml  activity_draw_round_on_finter_touch.xml  activity_facebook_auth_firebase.xml  activity_fcm_sms_test.xml  activity_firestore_test.xml  activity_geo_code.xml  activity_google_sheet_access.xml  activity_icon_text_tabs.xml  activity_localization_test.xml  activity_location_and_permission.xml  activity_location_update.xml  activity_main.xml  activity_mock_location_check.xml  activity_nofification_vibration.xml  activity_notification_heads_up.xml  activity_paypal_test.xml  activity_qr_code_read.xml  activity_recaptcha_test.xml  activity_rotate_with_scroll.xml  activity_sign_in_with_google.xml  activity_stripe_test.xml  activity_test_all.xml  activity_test_all_2.xml  activity_test_paytm.xml  activity_test_place_api.xml  activity_web_view_with_post.xml  activity_webview_callback_test.xml  activity_with_button.xml  activity_work_manager.xml  activty_speech_to_text.xml  actvity_timezone_test.xml  cal_sub_layout.xml  dialog_xx.xml  doctor_list_item.xml  (+18 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+48 files in other folders)
